# dicing-game

./: README.md  build.gradle  settings.gradle
ai/: build.gradle
ai/src/androidTest/java/viach/apps/ai/ai/: TwoPlayersAITest.kt  TwoPlayersHardAITest.kt  TwoPlayersNormalAITest.kt
ai/src/main/: AndroidManifest.xml
ai/src/main/java/viach/apps/ai/ai/: AI.kt  TwoPlayersEasyAI.kt  TwoPlayersHardAI.kt  TwoPlayersNormalAI.kt
app/: build.gradle
app/src/androidTest/java/viach/apps/dicing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/viach/apps/dicing/: MainActivity.kt  MainApplication.kt
app/src/main/java/viach/apps/dicing/di/: AIModule.kt  CacheModule.kt  DicingModule.kt
app/src/main/java/viach/apps/dicing/model/: AIDifficulty.kt  GameType.kt  Screen.kt
app/src/main/java/viach/apps/dicing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/viach/apps/dicing/ui/view/component/: AIDifficultyDialog.kt  GameBar.kt  MaxWidthButton.kt  MessageDialog.kt  Spacer.kt  StatusBar.kt
app/src/main/java/viach/apps/dicing/ui/view/screen/: GameScreen.kt  MainScreen.kt  MenuScreen.kt  RulesScreen.kt  StatsScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
cache/: build.gradle
cache/src/main/java/viach/apps/cache/status/: ProtoDataStoreStatusCache.kt  StatsCache.kt  StatsPreferencesSerializer.kt
cache/src/main/proto/: stats.proto
dicing/: build.gradle
dicing/src/androidTest/java/viach/apps/dicing/fieldcell/: EmptyFieldCellTest.kt
dicing/src/androidTest/java/viach/apps/dicing/player/: BasePlayerTest.kt  FirstPlayerTest.kt  SecondPlayerTest.kt
dicing/src/main/java/viach/apps/dicing/dice/: TwoDice.kt
dicing/src/main/java/viach/apps/dicing/dicefactory/: DiceFactory.kt
dicing/src/main/java/viach/apps/dicing/fieldcell/: FieldCell.kt
dicing/src/main/java/viach/apps/dicing/game/: Game.kt  TwoPlayersGame.kt
dicing/src/main/java/viach/apps/dicing/gamefield/: SquareNineCellsGameField.kt
dicing/src/main/java/viach/apps/dicing/player/: BasePlayer.kt  Player.kt  SecondPlayer.kt
dicing/src/main/res/drawable/: ic_cross.xml
dicing/src/main/res/values/: strings.xml
features/ai/: build.gradle
features/ai/src/androidTest/java/viach/apps/ai/ai/: TwoPlayersEasyAITest.kt
features/ai/src/androidTest/java/viach/apps/ai/util/: TestGame.kt  TestGameField.kt
features/cache/src/androidTest/java/viach/apps/cache/: ExampleInstrumentedTest.kt
features/cache/src/androidTest/java/viach/apps/cache/stats/: ProtoDataStoreStatsCacheTest.kt
features/cache/src/androidTest/java/viach/apps/cache/util/: TestStats.kt
features/cache/src/main/: AndroidManifest.xml
features/cache/src/main/java/viach/apps/cache/extensions/: Context.kt
features/cache/src/main/java/viach/apps/cache/status/: ProtoDataStoreStats.kt  ProtoDataStoreStatsCache.kt  ProtoDataStoreStatusCache.kt  Stats.kt
features/cache/src/test/java/viach/apps/cache/: ExampleUnitTest.kt
features/dicing/src/androidTest/java/viach/apps/dicing/dice/: BaseDiceTest.kt  DiceTest.kt
features/dicing/src/androidTest/java/viach/apps/dicing/dicefactory/: RandomDiceFactoryTest.kt
features/dicing/src/androidTest/java/viach/apps/dicing/fieldcell/: BaseFieldCellTest.kt
features/dicing/src/androidTest/java/viach/apps/dicing/game/: TwoPlayersGameTest.kt
features/dicing/src/androidTest/java/viach/apps/dicing/gamefield/: SquareNineCellsGameFieldTest.kt
features/dicing/src/androidTest/java/viach/apps/dicing/util/: TestDiceFactory.kt
features/dicing/src/main/: AndroidManifest.xml
features/dicing/src/main/java/viach/apps/dicing/dice/: BaseDice.kt  Dice.kt  EmptyDice.kt  FiveDice.kt  FourDice.kt  OneDice.kt  SixDice.kt  ThreeDice.kt
features/dicing/src/main/java/viach/apps/dicing/dicefactory/: DiceFactory.kt  RandomDiceFactory.kt
features/dicing/src/main/java/viach/apps/dicing/fieldcell/: BaseFieldCell.kt  EmptyFieldCell.kt  FieldCell.kt
features/dicing/src/main/java/viach/apps/dicing/game/: TwoPlayersGame.kt
features/dicing/src/main/java/viach/apps/dicing/gamefield/: GameField.kt
features/dicing/src/main/java/viach/apps/dicing/player/: FirstPlayer.kt  Player.kt
gradle/wrapper/: gradle-wrapper.properties
