buildscript {
    ext {
        android_core_version = '1.9.0'
        android_lifecycle_version = '2.5.1'
        compose_activity_version = '1.6.0'
        compose_version = '1.3.0-beta03'
        nav_version = '2.5.2'
        koin_version= '3.2.1'
        koin_compose_version= '3.2.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
        coroutines_version = '1.6.4'
        datastore_version = '1.0.0'
        protobuf_version = '3.18.0'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}